plugins {
    id 'fabric-loom' version '1.6.1'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'blockfacecullingfix'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.2:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.1'
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/client/java']
        }
        resources {
            srcDirs = ['src/client/resources']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

processResources {
    inputs.property 'version', version
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}
