plugins {
    id 'fabric-loom' version '1.6.1'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'blockfacecullingfix'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.21'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.88.0+1.20.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

processResources {
    inputs.property 'version', version
    filesMatching('fabric.mod.json') {
        expand 'version': version
    }
}
